DELETE FROM spatial_ref_sys WHERE srid IN (1000);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (1000, 'IAU2015', 1000, 1000,GEOGCS["Sun 2015",DATUM["D_Sun_2015",SPHEROID["Sun_2015_IAU",695700000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","1000"]],'+proj=longlat +a=695700000.0 +b=695700000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (19900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (19900, 'IAU2015', 19900, 19900,GEOGCS["Mercury 2015",DATUM["D_Mercury_2015",SPHEROID["Mercury_2015_IAU",2440530.0,1075.123348017621]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","19900"]],'+proj=longlat +a=2440530.0 +b=2438260.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (29900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (29900, 'IAU2015', 29900, 29900,GEOGCS["Venus 2015",DATUM["D_Venus_2015",SPHEROID["Venus_2015_IAU",6051800.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","29900"]],'+proj=longlat +a=6051800.0 +b=6051800.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (39900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (39900, 'IAU2015', 39900, 39900,GEOGCS["Earth 2015",DATUM["D_Earth_2015",SPHEROID["Earth_2015_IAU",6378136.6,298.25700617732406]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","39900"]],'+proj=longlat +a=6378136.6 +b=6356751.9 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (30100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (30100, 'IAU2015', 30100, 30100,GEOGCS["Moon 2015",DATUM["D_Moon_2015",SPHEROID["Moon_2015_IAU",1737400.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","30100"]],'+proj=longlat +a=1737400.0 +b=1737400.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (49900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (49900, 'IAU2015', 49900, 49900,GEOGCS["Mars 2015",DATUM["D_Mars_2015",SPHEROID["Mars_2015_IAU",3396190.0,169.8944472236118]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","49900"]],'+proj=longlat +a=3396190.0 +b=3376200.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (40100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (40100, 'IAU2015', 40100, 40100,GEOGCS["Phobos 2015",DATUM["D_Phobos_2015",SPHEROID["Phobos_2015_IAU",11080.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","40100"]],'+proj=longlat +a=11080.0 +b=11080.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (40200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (40200, 'IAU2015', 40200, 40200,GEOGCS["Deimos 2015",DATUM["D_Deimos_2015",SPHEROID["Deimos_2015_IAU",6200.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","40200"]],'+proj=longlat +a=6200.0 +b=6200.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (59900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (59900, 'IAU2015', 59900, 59900,GEOGCS["Jupiter 2015",DATUM["D_Jupiter_2015",SPHEROID["Jupiter_2015_IAU",71492000.0,15.414402759810264]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","59900"]],'+proj=longlat +a=71492000.0 +b=66854000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50100, 'IAU2015', 50100, 50100,GEOGCS["Io 2015",DATUM["D_Io_2015",SPHEROID["Io_2015_IAU",1821490.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","50100"]],'+proj=longlat +a=1821490.0 +b=1821490.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50200, 'IAU2015', 50200, 50200,GEOGCS["Europa 2015",DATUM["D_Europa_2015",SPHEROID["Europa_2015_IAU",1560800.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","50200"]],'+proj=longlat +a=1560800.0 +b=1560800.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50300, 'IAU2015', 50300, 50300,GEOGCS["Ganymede 2015",DATUM["D_Ganymede_2015",SPHEROID["Ganymede_2015_IAU",2631200.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","50300"]],'+proj=longlat +a=2631200.0 +b=2631200.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50400, 'IAU2015', 50400, 50400,GEOGCS["Callisto 2015",DATUM["D_Callisto_2015",SPHEROID["Callisto_2015_IAU",2410300.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","50400"]],'+proj=longlat +a=2410300.0 +b=2410300.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50500, 'IAU2015', 50500, 50500,GEOGCS["Amalthea 2015",DATUM["D_Amalthea_2015",SPHEROID["Amalthea_2015_IAU",83500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","50500"]],'+proj=longlat +a=83500.0 +b=83500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50600);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50600, 'IAU2015', 50600, 50600,GEOGCS["Himalia 2015",DATUM["D_Himalia_2015",SPHEROID["Himalia_2015_IAU",85000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","50600"]],'+proj=longlat +a=85000.0 +b=85000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50700);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50700, 'IAU2015', 50700, 50700,GEOGCS["Elara 2015",DATUM["D_Elara_2015",SPHEROID["Elara_2015_IAU",40000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","50700"]],'+proj=longlat +a=40000.0 +b=40000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50800);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50800, 'IAU2015', 50800, 50800,GEOGCS["Pasiphae 2015",DATUM["D_Pasiphae_2015",SPHEROID["Pasiphae_2015_IAU",18000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","50800"]],'+proj=longlat +a=18000.0 +b=18000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50900, 'IAU2015', 50900, 50900,GEOGCS["Sinope 2015",DATUM["D_Sinope_2015",SPHEROID["Sinope_2015_IAU",14000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","50900"]],'+proj=longlat +a=14000.0 +b=14000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51000);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51000, 'IAU2015', 51000, 51000,GEOGCS["Lysithea 2015",DATUM["D_Lysithea_2015",SPHEROID["Lysithea_2015_IAU",12000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","51000"]],'+proj=longlat +a=12000.0 +b=12000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51100, 'IAU2015', 51100, 51100,GEOGCS["Carme 2015",DATUM["D_Carme_2015",SPHEROID["Carme_2015_IAU",15000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","51100"]],'+proj=longlat +a=15000.0 +b=15000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51200, 'IAU2015', 51200, 51200,GEOGCS["Ananke 2015",DATUM["D_Ananke_2015",SPHEROID["Ananke_2015_IAU",10000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","51200"]],'+proj=longlat +a=10000.0 +b=10000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51300, 'IAU2015', 51300, 51300,GEOGCS["Leda 2015",DATUM["D_Leda_2015",SPHEROID["Leda_2015_IAU",5000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","51300"]],'+proj=longlat +a=5000.0 +b=5000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51400, 'IAU2015', 51400, 51400,GEOGCS["Thebe 2015",DATUM["D_Thebe_2015",SPHEROID["Thebe_2015_IAU",49300.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","51400"]],'+proj=longlat +a=49300.0 +b=49300.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51500, 'IAU2015', 51500, 51500,GEOGCS["Adrastea 2015",DATUM["D_Adrastea_2015",SPHEROID["Adrastea_2015_IAU",8200.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","51500"]],'+proj=longlat +a=8200.0 +b=8200.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51600);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51600, 'IAU2015', 51600, 51600,GEOGCS["Metis 2015",DATUM["D_Metis_2015",SPHEROID["Metis_2015_IAU",21500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","51600"]],'+proj=longlat +a=21500.0 +b=21500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (69900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (69900, 'IAU2015', 69900, 69900,GEOGCS["Saturn 2015",DATUM["D_Saturn_2015",SPHEROID["Saturn_2015_IAU",60268000.0,10.2079945799458]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","69900"]],'+proj=longlat +a=60268000.0 +b=54364000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60100, 'IAU2015', 60100, 60100,GEOGCS["Mimas 2015",DATUM["D_Mimas_2015",SPHEROID["Mimas_2015_IAU",198200.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","60100"]],'+proj=longlat +a=198200.0 +b=198200.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60200, 'IAU2015', 60200, 60200,GEOGCS["Enceladus 2015",DATUM["D_Enceladus_2015",SPHEROID["Enceladus_2015_IAU",252100.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","60200"]],'+proj=longlat +a=252100.0 +b=252100.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60300, 'IAU2015', 60300, 60300,GEOGCS["Tethys 2015",DATUM["D_Tethys_2015",SPHEROID["Tethys_2015_IAU",531000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","60300"]],'+proj=longlat +a=531000.0 +b=531000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60400, 'IAU2015', 60400, 60400,GEOGCS["Dione 2015",DATUM["D_Dione_2015",SPHEROID["Dione_2015_IAU",561400.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","60400"]],'+proj=longlat +a=561400.0 +b=561400.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60500, 'IAU2015', 60500, 60500,GEOGCS["Rhea 2015",DATUM["D_Rhea_2015",SPHEROID["Rhea_2015_IAU",763500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","60500"]],'+proj=longlat +a=763500.0 +b=763500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60600);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60600, 'IAU2015', 60600, 60600,GEOGCS["Titan 2015",DATUM["D_Titan_2015",SPHEROID["Titan_2015_IAU",2575000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","60600"]],'+proj=longlat +a=2575000.0 +b=2575000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60700);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60700, 'IAU2015', 60700, 60700,GEOGCS["Hyperion 2015",DATUM["D_Hyperion_2015",SPHEROID["Hyperion_2015_IAU",135000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","60700"]],'+proj=longlat +a=135000.0 +b=135000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60800);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60800, 'IAU2015', 60800, 60800,GEOGCS["Iapetus 2015",DATUM["D_Iapetus_2015",SPHEROID["Iapetus_2015_IAU",745700.0,22.19345238095238]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","60800"]],'+proj=longlat +a=745700.0 +b=712100.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60900, 'IAU2015', 60900, 60900,GEOGCS["Phoebe 2015",DATUM["D_Phoebe_2015",SPHEROID["Phoebe_2015_IAU",106500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","60900"]],'+proj=longlat +a=106500.0 +b=106500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61000);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61000, 'IAU2015', 61000, 61000,GEOGCS["Janus 2015",DATUM["D_Janus_2015",SPHEROID["Janus_2015_IAU",89200.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","61000"]],'+proj=longlat +a=89200.0 +b=89200.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61100, 'IAU2015', 61100, 61100,GEOGCS["Epimetheus 2015",DATUM["D_Epimetheus_2015",SPHEROID["Epimetheus_2015_IAU",58200.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","61100"]],'+proj=longlat +a=58200.0 +b=58200.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61200, 'IAU2015', 61200, 61200,GEOGCS["Helene 2015",DATUM["D_Helene_2015",SPHEROID["Helene_2015_IAU",18000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","61200"]],'+proj=longlat +a=18000.0 +b=18000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61300, 'IAU2015', 61300, 61300,GEOGCS["Telesto 2015",DATUM["D_Telesto_2015",SPHEROID["Telesto_2015_IAU",12400.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","61300"]],'+proj=longlat +a=12400.0 +b=12400.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61400, 'IAU2015', 61400, 61400,GEOGCS["Calypso 2015",DATUM["D_Calypso_2015",SPHEROID["Calypso_2015_IAU",9600.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","61400"]],'+proj=longlat +a=9600.0 +b=9600.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61500, 'IAU2015', 61500, 61500,GEOGCS["Atlas 2015",DATUM["D_Atlas_2015",SPHEROID["Atlas_2015_IAU",15100.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","61500"]],'+proj=longlat +a=15100.0 +b=15100.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61600);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61600, 'IAU2015', 61600, 61600,GEOGCS["Prometheus 2015",DATUM["D_Prometheus_2015",SPHEROID["Prometheus_2015_IAU",43100.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","61600"]],'+proj=longlat +a=43100.0 +b=43100.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61700);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61700, 'IAU2015', 61700, 61700,GEOGCS["Pandora 2015",DATUM["D_Pandora_2015",SPHEROID["Pandora_2015_IAU",40600.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","61700"]],'+proj=longlat +a=40600.0 +b=40600.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61800);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61800, 'IAU2015', 61800, 61800,GEOGCS["Pan 2015",DATUM["D_Pan_2015",SPHEROID["Pan_2015_IAU",14000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","61800"]],'+proj=longlat +a=14000.0 +b=14000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (63200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (63200, 'IAU2015', 63200, 63200,GEOGCS["Methone 2015",DATUM["D_Methone_2015",SPHEROID["Methone_2015_IAU",1450.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","63200"]],'+proj=longlat +a=1450.0 +b=1450.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (63300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (63300, 'IAU2015', 63300, 63300,GEOGCS["Pallene 2015",DATUM["D_Pallene_2015",SPHEROID["Pallene_2015_IAU",2230.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","63300"]],'+proj=longlat +a=2230.0 +b=2230.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (63400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (63400, 'IAU2015', 63400, 63400,GEOGCS["Polydeuces 2015",DATUM["D_Polydeuces_2015",SPHEROID["Polydeuces_2015_IAU",1300.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","63400"]],'+proj=longlat +a=1300.0 +b=1300.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (63500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (63500, 'IAU2015', 63500, 63500,GEOGCS["Daphnis 2015",DATUM["D_Daphnis_2015",SPHEROID["Daphnis_2015_IAU",3800.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","63500"]],'+proj=longlat +a=3800.0 +b=3800.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (64900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (64900, 'IAU2015', 64900, 64900,GEOGCS["Anthe 2015",DATUM["D_Anthe_2015",SPHEROID["Anthe_2015_IAU",500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","64900"]],'+proj=longlat +a=500.0 +b=500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (65300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (65300, 'IAU2015', 65300, 65300,GEOGCS["Aegaeon 2015",DATUM["D_Aegaeon_2015",SPHEROID["Aegaeon_2015_IAU",330.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","65300"]],'+proj=longlat +a=330.0 +b=330.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (79900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (79900, 'IAU2015', 79900, 79900,GEOGCS["Uranus 2015",DATUM["D_Uranus_2015",SPHEROID["Uranus_2015_IAU",25559000.0,43.616040955631405]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","79900"]],'+proj=longlat +a=25559000.0 +b=24973000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70100, 'IAU2015', 70100, 70100,GEOGCS["Ariel 2015",DATUM["D_Ariel_2015",SPHEROID["Ariel_2015_IAU",578900.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","70100"]],'+proj=longlat +a=578900.0 +b=578900.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70200, 'IAU2015', 70200, 70200,GEOGCS["Umbriel 2015",DATUM["D_Umbriel_2015",SPHEROID["Umbriel_2015_IAU",584700.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","70200"]],'+proj=longlat +a=584700.0 +b=584700.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70300, 'IAU2015', 70300, 70300,GEOGCS["Titania 2015",DATUM["D_Titania_2015",SPHEROID["Titania_2015_IAU",788900.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","70300"]],'+proj=longlat +a=788900.0 +b=788900.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70400, 'IAU2015', 70400, 70400,GEOGCS["Oberon 2015",DATUM["D_Oberon_2015",SPHEROID["Oberon_2015_IAU",761400.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","70400"]],'+proj=longlat +a=761400.0 +b=761400.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70500, 'IAU2015', 70500, 70500,GEOGCS["Miranda 2015",DATUM["D_Miranda_2015",SPHEROID["Miranda_2015_IAU",235800.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","70500"]],'+proj=longlat +a=235800.0 +b=235800.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70600);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70600, 'IAU2015', 70600, 70600,GEOGCS["Cordelia 2015",DATUM["D_Cordelia_2015",SPHEROID["Cordelia_2015_IAU",13000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","70600"]],'+proj=longlat +a=13000.0 +b=13000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70700);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70700, 'IAU2015', 70700, 70700,GEOGCS["Ophelia 2015",DATUM["D_Ophelia_2015",SPHEROID["Ophelia_2015_IAU",15000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","70700"]],'+proj=longlat +a=15000.0 +b=15000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70800);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70800, 'IAU2015', 70800, 70800,GEOGCS["Bianca 2015",DATUM["D_Bianca_2015",SPHEROID["Bianca_2015_IAU",21000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","70800"]],'+proj=longlat +a=21000.0 +b=21000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70900, 'IAU2015', 70900, 70900,GEOGCS["Cressida 2015",DATUM["D_Cressida_2015",SPHEROID["Cressida_2015_IAU",31000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","70900"]],'+proj=longlat +a=31000.0 +b=31000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (71000);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (71000, 'IAU2015', 71000, 71000,GEOGCS["Desdemona 2015",DATUM["D_Desdemona_2015",SPHEROID["Desdemona_2015_IAU",27000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","71000"]],'+proj=longlat +a=27000.0 +b=27000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (71100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (71100, 'IAU2015', 71100, 71100,GEOGCS["Juliet 2015",DATUM["D_Juliet_2015",SPHEROID["Juliet_2015_IAU",42000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","71100"]],'+proj=longlat +a=42000.0 +b=42000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (71200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (71200, 'IAU2015', 71200, 71200,GEOGCS["Portia 2015",DATUM["D_Portia_2015",SPHEROID["Portia_2015_IAU",54000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","71200"]],'+proj=longlat +a=54000.0 +b=54000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (71300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (71300, 'IAU2015', 71300, 71300,GEOGCS["Rosalind 2015",DATUM["D_Rosalind_2015",SPHEROID["Rosalind_2015_IAU",27000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","71300"]],'+proj=longlat +a=27000.0 +b=27000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (71400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (71400, 'IAU2015', 71400, 71400,GEOGCS["Belinda 2015",DATUM["D_Belinda_2015",SPHEROID["Belinda_2015_IAU",33000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","71400"]],'+proj=longlat +a=33000.0 +b=33000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (71500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (71500, 'IAU2015', 71500, 71500,GEOGCS["Puck 2015",DATUM["D_Puck_2015",SPHEROID["Puck_2015_IAU",77000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","71500"]],'+proj=longlat +a=77000.0 +b=77000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (89900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (89900, 'IAU2015', 89900, 89900,GEOGCS["Neptune 2015",DATUM["D_Neptune_2015",SPHEROID["Neptune_2015_IAU",24764000.0,58.54373522458629]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","89900"]],'+proj=longlat +a=24764000.0 +b=24341000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80100, 'IAU2015', 80100, 80100,GEOGCS["Triton 2015",DATUM["D_Triton_2015",SPHEROID["Triton_2015_IAU",1352600.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","80100"]],'+proj=longlat +a=1352600.0 +b=1352600.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80200, 'IAU2015', 80200, 80200,GEOGCS["Nereid 2015",DATUM["D_Nereid_2015",SPHEROID["Nereid_2015_IAU",170000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","80200"]],'+proj=longlat +a=170000.0 +b=170000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80300, 'IAU2015', 80300, 80300,GEOGCS["Naiad 2015",DATUM["D_Naiad_2015",SPHEROID["Naiad_2015_IAU",29000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","80300"]],'+proj=longlat +a=29000.0 +b=29000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80400, 'IAU2015', 80400, 80400,GEOGCS["Thalassa 2015",DATUM["D_Thalassa_2015",SPHEROID["Thalassa_2015_IAU",40000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","80400"]],'+proj=longlat +a=40000.0 +b=40000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80500, 'IAU2015', 80500, 80500,GEOGCS["Despina 2015",DATUM["D_Despina_2015",SPHEROID["Despina_2015_IAU",74000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","80500"]],'+proj=longlat +a=74000.0 +b=74000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80600);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80600, 'IAU2015', 80600, 80600,GEOGCS["Galatea 2015",DATUM["D_Galatea_2015",SPHEROID["Galatea_2015_IAU",79000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","80600"]],'+proj=longlat +a=79000.0 +b=79000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80700);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80700, 'IAU2015', 80700, 80700,GEOGCS["Larissa 2015",DATUM["D_Larissa_2015",SPHEROID["Larissa_2015_IAU",96000.0,13.714285714285714]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","80700"]],'+proj=longlat +a=96000.0 +b=89000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80800);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80800, 'IAU2015', 80800, 80800,GEOGCS["Proteus 2015",DATUM["D_Proteus_2015",SPHEROID["Proteus_2015_IAU",208000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","80800"]],'+proj=longlat +a=208000.0 +b=208000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (99900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (99900, 'IAU2015', 99900, 99900,GEOGCS["Pluto 2015",DATUM["D_Pluto_2015",SPHEROID["Pluto_2015_IAU",1188300.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","99900"]],'+proj=longlat +a=1188300.0 +b=1188300.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (90100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (90100, 'IAU2015', 90100, 90100,GEOGCS["Charon 2015",DATUM["D_Charon_2015",SPHEROID["Charon_2015_IAU",606000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","90100"]],'+proj=longlat +a=606000.0 +b=606000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (100000500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (100000500, 'IAU2015', 100000500, 100000500,GEOGCS["Borrelly 2015",DATUM["D_Borrelly_2015",SPHEROID["Borrelly_2015_IAU",4220.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","100000500"]],'+proj=longlat +a=4220.0 +b=4220.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (100001200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (100001200, 'IAU2015', 100001200, 100001200,GEOGCS["Churyumov-Gerasimenko 2015",DATUM["D_Churyumov-Gerasimenko_2015",SPHEROID["Churyumov-Gerasimenko_2015_IAU",1650.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","100001200"]],'+proj=longlat +a=1650.0 +b=1650.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (100003600);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (100003600, 'IAU2015', 100003600, 100003600,GEOGCS["Halley 2015",DATUM["D_Halley_2015",SPHEROID["Halley_2015_IAU",-1.0,-0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","100003600"]],'+proj=longlat +a=-1.0 +b=-1.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (100004100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (100004100, 'IAU2015', 100004100, 100004100,GEOGCS["Hartley 2 2015",DATUM["D_Hartley 2_2015",SPHEROID["Hartley 2_2015_IAU",580.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","100004100"]],'+proj=longlat +a=580.0 +b=580.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (100009300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (100009300, 'IAU2015', 100009300, 100009300,GEOGCS["Tempel 1 2015",DATUM["D_Tempel 1_2015",SPHEROID["Tempel 1_2015_IAU",3000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","100009300"]],'+proj=longlat +a=3000.0 +b=3000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (100010700);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (100010700, 'IAU2015', 100010700, 100010700,GEOGCS["Wild 2 2015",DATUM["D_Wild 2_2015",SPHEROID["Wild 2_2015_IAU",1975.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","100010700"]],'+proj=longlat +a=1975.0 +b=1975.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (951101000);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (951101000, 'IAU2015', 951101000, 951101000,GEOGCS["Gaspra 2015",DATUM["D_Gaspra_2015",SPHEROID["Gaspra_2015_IAU",6100.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","951101000"]],'+proj=longlat +a=6100.0 +b=6100.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (243101000);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (243101000, 'IAU2015', 243101000, 243101000,GEOGCS["Ida 2015",DATUM["D_Ida_2015",SPHEROID["Ida_2015_IAU",15650.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","243101000"]],'+proj=longlat +a=15650.0 +b=15650.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (200000100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (200000100, 'IAU2015', 200000100, 200000100,GEOGCS["Ceres 2015",DATUM["D_Ceres_2015",SPHEROID["Ceres_2015_IAU",487300.0,11.799031476997579]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","200000100"]],'+proj=longlat +a=487300.0 +b=446000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (200000400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (200000400, 'IAU2015', 200000400, 200000400,GEOGCS["Vesta 2015",DATUM["D_Vesta_2015",SPHEROID["Vesta_2015_IAU",255000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","200000400"]],'+proj=longlat +a=255000.0 +b=255000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (200001600);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (200001600, 'IAU2015', 200001600, 200001600,GEOGCS["Psyche 2015",DATUM["D_Psyche_2015",SPHEROID["Psyche_2015_IAU",113000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","200001600"]],'+proj=longlat +a=113000.0 +b=113000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (200002100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (200002100, 'IAU2015', 200002100, 200002100,GEOGCS["Lutetia 2015",DATUM["D_Lutetia_2015",SPHEROID["Lutetia_2015_IAU",52500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","200002100"]],'+proj=longlat +a=52500.0 +b=52500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (200005200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (200005200, 'IAU2015', 200005200, 200005200,GEOGCS["52 Europa 2015",DATUM["D_52 Europa_2015",SPHEROID["52 Europa_2015_IAU",157500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","200005200"]],'+proj=longlat +a=157500.0 +b=157500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (200043300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (200043300, 'IAU2015', 200043300, 200043300,GEOGCS["Eros 2015",DATUM["D_Eros_2015",SPHEROID["Eros_2015_IAU",8450.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","200043300"]],'+proj=longlat +a=8450.0 +b=8450.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (200051100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (200051100, 'IAU2015', 200051100, 200051100,GEOGCS["Davida 2015",DATUM["D_Davida_2015",SPHEROID["Davida_2015_IAU",150000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","200051100"]],'+proj=longlat +a=150000.0 +b=150000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (200025300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (200025300, 'IAU2015', 200025300, 200025300,GEOGCS["Mathilde 2015",DATUM["D_Mathilde_2015",SPHEROID["Mathilde_2015_IAU",26500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","200025300"]],'+proj=longlat +a=26500.0 +b=26500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (200286700);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (200286700, 'IAU2015', 200286700, 200286700,GEOGCS["Steins 2015",DATUM["D_Steins_2015",SPHEROID["Steins_2015_IAU",2700.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Degree",0.0174532925199433],AUTHORITY["IAU2015","200286700"]],'+proj=longlat +a=2700.0 +b=2700.0 +no_defs');
