DELETE FROM spatial_ref_sys WHERE srid IN (19900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (19900, 'IAU2009', 19900, 19900,GEOGCS["Mercury 2009",DATUM["D_Mercury_2009",SPHEROID["Mercury_2009_IAU_IAG",2439700.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","19900"]],'+proj=longlat +a=2439700.0 +b=2439700.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (29900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (29900, 'IAU2009', 29900, 29900,GEOGCS["Venus 2009",DATUM["D_Venus_2009",SPHEROID["Venus_2009_IAU_IAG",6051800.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","29900"]],'+proj=longlat +a=6051800.0 +b=6051800.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (39900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (39900, 'IAU2009', 39900, 39900,GEOGCS["Earth 2009",DATUM["D_Earth_2009",SPHEROID["Earth_2009_IAU_IAG",6378136.6,298.25700617732406]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","39900"]],'+proj=longlat +a=6378136.6 +b=6356751.9 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (30100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (30100, 'IAU2009', 30100, 30100,GEOGCS["Moon 2009",DATUM["D_Moon_2009",SPHEROID["Moon_2009_IAU_IAG",1737400.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","30100"]],'+proj=longlat +a=1737400.0 +b=1737400.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (49900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (49900, 'IAU2009', 49900, 49900,GEOGCS["Mars 2009",DATUM["D_Mars_2009",SPHEROID["Mars_2009_IAU_IAG",3396190.0,169.8944472236118]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","49900"]],'+proj=longlat +a=3396190.0 +b=3376200.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (40100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (40100, 'IAU2009', 40100, 40100,GEOGCS["Phobos 2009",DATUM["D_Phobos_2009",SPHEROID["Phobos_2009_IAU_IAG",11080.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","40100"]],'+proj=longlat +a=11080.0 +b=11080.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (40200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (40200, 'IAU2009', 40200, 40200,GEOGCS["Deimos 2009",DATUM["D_Deimos_2009",SPHEROID["Deimos_2009_IAU_IAG",6200.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","40200"]],'+proj=longlat +a=6200.0 +b=6200.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (59900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (59900, 'IAU2009', 59900, 59900,GEOGCS["Jupiter 2009",DATUM["D_Jupiter_2009",SPHEROID["Jupiter_2009_IAU_IAG",71492000.0,15.414402759810264]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","59900"]],'+proj=longlat +a=71492000.0 +b=66854000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50100, 'IAU2009', 50100, 50100,GEOGCS["Io 2009",DATUM["D_Io_2009",SPHEROID["Io_2009_IAU_IAG",1821490.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","50100"]],'+proj=longlat +a=1821490.0 +b=1821490.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50200, 'IAU2009', 50200, 50200,GEOGCS["Europa 2009",DATUM["D_Europa_2009",SPHEROID["Europa_2009_IAU_IAG",1560800.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","50200"]],'+proj=longlat +a=1560800.0 +b=1560800.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50300, 'IAU2009', 50300, 50300,GEOGCS["Ganymede 2009",DATUM["D_Ganymede_2009",SPHEROID["Ganymede_2009_IAU_IAG",2631200.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","50300"]],'+proj=longlat +a=2631200.0 +b=2631200.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50400, 'IAU2009', 50400, 50400,GEOGCS["Callisto 2009",DATUM["D_Callisto_2009",SPHEROID["Callisto_2009_IAU_IAG",2410300.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","50400"]],'+proj=longlat +a=2410300.0 +b=2410300.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50500, 'IAU2009', 50500, 50500,GEOGCS["Amalthea 2009",DATUM["D_Amalthea_2009",SPHEROID["Amalthea_2009_IAU_IAG",83500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","50500"]],'+proj=longlat +a=83500.0 +b=83500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50600);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50600, 'IAU2009', 50600, 50600,GEOGCS["Himalia 2009",DATUM["D_Himalia_2009",SPHEROID["Himalia_2009_IAU_IAG",85000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","50600"]],'+proj=longlat +a=85000.0 +b=85000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50700);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50700, 'IAU2009', 50700, 50700,GEOGCS["Elara 2009",DATUM["D_Elara_2009",SPHEROID["Elara_2009_IAU_IAG",40000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","50700"]],'+proj=longlat +a=40000.0 +b=40000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50800);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50800, 'IAU2009', 50800, 50800,GEOGCS["Pasiphae 2009",DATUM["D_Pasiphae_2009",SPHEROID["Pasiphae_2009_IAU_IAG",18000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","50800"]],'+proj=longlat +a=18000.0 +b=18000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50900, 'IAU2009', 50900, 50900,GEOGCS["Sinope 2009",DATUM["D_Sinope_2009",SPHEROID["Sinope_2009_IAU_IAG",14000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","50900"]],'+proj=longlat +a=14000.0 +b=14000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51000);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51000, 'IAU2009', 51000, 51000,GEOGCS["Lysithea 2009",DATUM["D_Lysithea_2009",SPHEROID["Lysithea_2009_IAU_IAG",12000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","51000"]],'+proj=longlat +a=12000.0 +b=12000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51100, 'IAU2009', 51100, 51100,GEOGCS["Carme 2009",DATUM["D_Carme_2009",SPHEROID["Carme_2009_IAU_IAG",15000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","51100"]],'+proj=longlat +a=15000.0 +b=15000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51200, 'IAU2009', 51200, 51200,GEOGCS["Ananke 2009",DATUM["D_Ananke_2009",SPHEROID["Ananke_2009_IAU_IAG",10000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","51200"]],'+proj=longlat +a=10000.0 +b=10000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51300, 'IAU2009', 51300, 51300,GEOGCS["Leda 2009",DATUM["D_Leda_2009",SPHEROID["Leda_2009_IAU_IAG",5000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","51300"]],'+proj=longlat +a=5000.0 +b=5000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51400, 'IAU2009', 51400, 51400,GEOGCS["Thebe 2009",DATUM["D_Thebe_2009",SPHEROID["Thebe_2009_IAU_IAG",49300.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","51400"]],'+proj=longlat +a=49300.0 +b=49300.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51500, 'IAU2009', 51500, 51500,GEOGCS["Adrastea 2009",DATUM["D_Adrastea_2009",SPHEROID["Adrastea_2009_IAU_IAG",8200.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","51500"]],'+proj=longlat +a=8200.0 +b=8200.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51600);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51600, 'IAU2009', 51600, 51600,GEOGCS["Metis 2009",DATUM["D_Metis_2009",SPHEROID["Metis_2009_IAU_IAG",21500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","51600"]],'+proj=longlat +a=21500.0 +b=21500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (69900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (69900, 'IAU2009', 69900, 69900,GEOGCS["Saturn 2009",DATUM["D_Saturn_2009",SPHEROID["Saturn_2009_IAU_IAG",60268000.0,10.2079945799458]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","69900"]],'+proj=longlat +a=60268000.0 +b=54364000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60100, 'IAU2009', 60100, 60100,GEOGCS["Mimas 2009",DATUM["D_Mimas_2009",SPHEROID["Mimas_2009_IAU_IAG",198200.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","60100"]],'+proj=longlat +a=198200.0 +b=198200.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60200, 'IAU2009', 60200, 60200,GEOGCS["Enceladus 2009",DATUM["D_Enceladus_2009",SPHEROID["Enceladus_2009_IAU_IAG",252100.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","60200"]],'+proj=longlat +a=252100.0 +b=252100.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60300, 'IAU2009', 60300, 60300,GEOGCS["Tethys 2009",DATUM["D_Tethys_2009",SPHEROID["Tethys_2009_IAU_IAG",531000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","60300"]],'+proj=longlat +a=531000.0 +b=531000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60400, 'IAU2009', 60400, 60400,GEOGCS["Dione 2009",DATUM["D_Dione_2009",SPHEROID["Dione_2009_IAU_IAG",561400.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","60400"]],'+proj=longlat +a=561400.0 +b=561400.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60500, 'IAU2009', 60500, 60500,GEOGCS["Rhea 2009",DATUM["D_Rhea_2009",SPHEROID["Rhea_2009_IAU_IAG",763500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","60500"]],'+proj=longlat +a=763500.0 +b=763500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60600);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60600, 'IAU2009', 60600, 60600,GEOGCS["Titan 2009",DATUM["D_Titan_2009",SPHEROID["Titan_2009_IAU_IAG",2574730.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","60600"]],'+proj=longlat +a=2574730.0 +b=2574730.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60700);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60700, 'IAU2009', 60700, 60700,GEOGCS["Hyperion 2009",DATUM["D_Hyperion_2009",SPHEROID["Hyperion_2009_IAU_IAG",135000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","60700"]],'+proj=longlat +a=135000.0 +b=135000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60800);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60800, 'IAU2009', 60800, 60800,GEOGCS["Iapetus 2009",DATUM["D_Iapetus_2009",SPHEROID["Iapetus_2009_IAU_IAG",745700.0,22.19345238095238]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","60800"]],'+proj=longlat +a=745700.0 +b=712100.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60900, 'IAU2009', 60900, 60900,GEOGCS["Phoebe 2009",DATUM["D_Phoebe_2009",SPHEROID["Phoebe_2009_IAU_IAG",106500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","60900"]],'+proj=longlat +a=106500.0 +b=106500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61000);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61000, 'IAU2009', 61000, 61000,GEOGCS["Janus 2009",DATUM["D_Janus_2009",SPHEROID["Janus_2009_IAU_IAG",89500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","61000"]],'+proj=longlat +a=89500.0 +b=89500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61100, 'IAU2009', 61100, 61100,GEOGCS["Epimetheus 2009",DATUM["D_Epimetheus_2009",SPHEROID["Epimetheus_2009_IAU_IAG",58100.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","61100"]],'+proj=longlat +a=58100.0 +b=58100.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61200, 'IAU2009', 61200, 61200,GEOGCS["Helene 2009",DATUM["D_Helene_2009",SPHEROID["Helene_2009_IAU_IAG",17600.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","61200"]],'+proj=longlat +a=17600.0 +b=17600.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61300, 'IAU2009', 61300, 61300,GEOGCS["Telesto 2009",DATUM["D_Telesto_2009",SPHEROID["Telesto_2009_IAU_IAG",12400.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","61300"]],'+proj=longlat +a=12400.0 +b=12400.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61400, 'IAU2009', 61400, 61400,GEOGCS["Calypso 2009",DATUM["D_Calypso_2009",SPHEROID["Calypso_2009_IAU_IAG",10700.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","61400"]],'+proj=longlat +a=10700.0 +b=10700.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61500, 'IAU2009', 61500, 61500,GEOGCS["Atlas 2009",DATUM["D_Atlas_2009",SPHEROID["Atlas_2009_IAU_IAG",15100.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","61500"]],'+proj=longlat +a=15100.0 +b=15100.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61600);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61600, 'IAU2009', 61600, 61600,GEOGCS["Prometheus 2009",DATUM["D_Prometheus_2009",SPHEROID["Prometheus_2009_IAU_IAG",43100.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","61600"]],'+proj=longlat +a=43100.0 +b=43100.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61700);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61700, 'IAU2009', 61700, 61700,GEOGCS["Pandora 2009",DATUM["D_Pandora_2009",SPHEROID["Pandora_2009_IAU_IAG",40700.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","61700"]],'+proj=longlat +a=40700.0 +b=40700.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61800);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61800, 'IAU2009', 61800, 61800,GEOGCS["Pan 2009",DATUM["D_Pan_2009",SPHEROID["Pan_2009_IAU_IAG",14100.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","61800"]],'+proj=longlat +a=14100.0 +b=14100.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (63200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (63200, 'IAU2009', 63200, 63200,GEOGCS["Methone 2009",DATUM["D_Methone_2009",SPHEROID["Methone_2009_IAU_IAG",1600.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","63200"]],'+proj=longlat +a=1600.0 +b=1600.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (63300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (63300, 'IAU2009', 63300, 63300,GEOGCS["Pallene 2009",DATUM["D_Pallene_2009",SPHEROID["Pallene_2009_IAU_IAG",2500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","63300"]],'+proj=longlat +a=2500.0 +b=2500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (63400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (63400, 'IAU2009', 63400, 63400,GEOGCS["Polydeuces 2009",DATUM["D_Polydeuces_2009",SPHEROID["Polydeuces_2009_IAU_IAG",1300.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","63400"]],'+proj=longlat +a=1300.0 +b=1300.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (63500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (63500, 'IAU2009', 63500, 63500,GEOGCS["Daphnis 2009",DATUM["D_Daphnis_2009",SPHEROID["Daphnis_2009_IAU_IAG",3800.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","63500"]],'+proj=longlat +a=3800.0 +b=3800.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (64900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (64900, 'IAU2009', 64900, 64900,GEOGCS["Anthe 2009",DATUM["D_Anthe_2009",SPHEROID["Anthe_2009_IAU_IAG",1000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","64900"]],'+proj=longlat +a=1000.0 +b=1000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (79900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (79900, 'IAU2009', 79900, 79900,GEOGCS["Uranus 2009",DATUM["D_Uranus_2009",SPHEROID["Uranus_2009_IAU_IAG",25559000.0,43.616040955631405]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","79900"]],'+proj=longlat +a=25559000.0 +b=24973000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70100, 'IAU2009', 70100, 70100,GEOGCS["Ariel 2009",DATUM["D_Ariel_2009",SPHEROID["Ariel_2009_IAU_IAG",578900.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","70100"]],'+proj=longlat +a=578900.0 +b=578900.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70200, 'IAU2009', 70200, 70200,GEOGCS["Umbriel 2009",DATUM["D_Umbriel_2009",SPHEROID["Umbriel_2009_IAU_IAG",584700.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","70200"]],'+proj=longlat +a=584700.0 +b=584700.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70300, 'IAU2009', 70300, 70300,GEOGCS["Titania 2009",DATUM["D_Titania_2009",SPHEROID["Titania_2009_IAU_IAG",788900.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","70300"]],'+proj=longlat +a=788900.0 +b=788900.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70400, 'IAU2009', 70400, 70400,GEOGCS["Oberon 2009",DATUM["D_Oberon_2009",SPHEROID["Oberon_2009_IAU_IAG",761400.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","70400"]],'+proj=longlat +a=761400.0 +b=761400.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70500, 'IAU2009', 70500, 70500,GEOGCS["Miranda 2009",DATUM["D_Miranda_2009",SPHEROID["Miranda_2009_IAU_IAG",235800.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","70500"]],'+proj=longlat +a=235800.0 +b=235800.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70600);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70600, 'IAU2009', 70600, 70600,GEOGCS["Cordelia 2009",DATUM["D_Cordelia_2009",SPHEROID["Cordelia_2009_IAU_IAG",13000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","70600"]],'+proj=longlat +a=13000.0 +b=13000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70700);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70700, 'IAU2009', 70700, 70700,GEOGCS["Ophelia 2009",DATUM["D_Ophelia_2009",SPHEROID["Ophelia_2009_IAU_IAG",15000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","70700"]],'+proj=longlat +a=15000.0 +b=15000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70800);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70800, 'IAU2009', 70800, 70800,GEOGCS["Bianca 2009",DATUM["D_Bianca_2009",SPHEROID["Bianca_2009_IAU_IAG",21000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","70800"]],'+proj=longlat +a=21000.0 +b=21000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70900, 'IAU2009', 70900, 70900,GEOGCS["Cressida 2009",DATUM["D_Cressida_2009",SPHEROID["Cressida_2009_IAU_IAG",31000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","70900"]],'+proj=longlat +a=31000.0 +b=31000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (71000);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (71000, 'IAU2009', 71000, 71000,GEOGCS["Desdemona 2009",DATUM["D_Desdemona_2009",SPHEROID["Desdemona_2009_IAU_IAG",27000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","71000"]],'+proj=longlat +a=27000.0 +b=27000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (71100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (71100, 'IAU2009', 71100, 71100,GEOGCS["Juliet 2009",DATUM["D_Juliet_2009",SPHEROID["Juliet_2009_IAU_IAG",42000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","71100"]],'+proj=longlat +a=42000.0 +b=42000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (71200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (71200, 'IAU2009', 71200, 71200,GEOGCS["Portia 2009",DATUM["D_Portia_2009",SPHEROID["Portia_2009_IAU_IAG",54000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","71200"]],'+proj=longlat +a=54000.0 +b=54000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (71300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (71300, 'IAU2009', 71300, 71300,GEOGCS["Rosalind 2009",DATUM["D_Rosalind_2009",SPHEROID["Rosalind_2009_IAU_IAG",27000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","71300"]],'+proj=longlat +a=27000.0 +b=27000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (71400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (71400, 'IAU2009', 71400, 71400,GEOGCS["Belinda 2009",DATUM["D_Belinda_2009",SPHEROID["Belinda_2009_IAU_IAG",33000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","71400"]],'+proj=longlat +a=33000.0 +b=33000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (71500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (71500, 'IAU2009', 71500, 71500,GEOGCS["Puck 2009",DATUM["D_Puck_2009",SPHEROID["Puck_2009_IAU_IAG",77000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","71500"]],'+proj=longlat +a=77000.0 +b=77000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (89900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (89900, 'IAU2009', 89900, 89900,GEOGCS["Neptune 2009",DATUM["D_Neptune_2009",SPHEROID["Neptune_2009_IAU_IAG",24764000.0,58.54373522458629]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","89900"]],'+proj=longlat +a=24764000.0 +b=24341000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80100, 'IAU2009', 80100, 80100,GEOGCS["Triton 2009",DATUM["D_Triton_2009",SPHEROID["Triton_2009_IAU_IAG",1352600.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","80100"]],'+proj=longlat +a=1352600.0 +b=1352600.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80200, 'IAU2009', 80200, 80200,GEOGCS["Nereid 2009",DATUM["D_Nereid_2009",SPHEROID["Nereid_2009_IAU_IAG",170000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","80200"]],'+proj=longlat +a=170000.0 +b=170000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80300, 'IAU2009', 80300, 80300,GEOGCS["Naiad 2009",DATUM["D_Naiad_2009",SPHEROID["Naiad_2009_IAU_IAG",29000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","80300"]],'+proj=longlat +a=29000.0 +b=29000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80400, 'IAU2009', 80400, 80400,GEOGCS["Thalassa 2009",DATUM["D_Thalassa_2009",SPHEROID["Thalassa_2009_IAU_IAG",40000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","80400"]],'+proj=longlat +a=40000.0 +b=40000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80500, 'IAU2009', 80500, 80500,GEOGCS["Despina 2009",DATUM["D_Despina_2009",SPHEROID["Despina_2009_IAU_IAG",74000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","80500"]],'+proj=longlat +a=74000.0 +b=74000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80600);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80600, 'IAU2009', 80600, 80600,GEOGCS["Galatea 2009",DATUM["D_Galatea_2009",SPHEROID["Galatea_2009_IAU_IAG",79000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","80600"]],'+proj=longlat +a=79000.0 +b=79000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80700);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80700, 'IAU2009', 80700, 80700,GEOGCS["Larissa 2009",DATUM["D_Larissa_2009",SPHEROID["Larissa_2009_IAU_IAG",96000.0,13.714285714285714]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","80700"]],'+proj=longlat +a=96000.0 +b=89000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80800);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80800, 'IAU2009', 80800, 80800,GEOGCS["Proteus 2009",DATUM["D_Proteus_2009",SPHEROID["Proteus_2009_IAU_IAG",208000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","80800"]],'+proj=longlat +a=208000.0 +b=208000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (99900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (99900, 'IAU2009', 99900, 99900,GEOGCS["Pluto 2009",DATUM["D_Pluto_2009",SPHEROID["Pluto_2009_IAU_IAG",1195000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","99900"]],'+proj=longlat +a=1195000.0 +b=1195000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (90100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (90100, 'IAU2009', 90100, 90100,GEOGCS["Charon 2009",DATUM["D_Charon_2009",SPHEROID["Charon_2009_IAU_IAG",605000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","90100"]],'+proj=longlat +a=605000.0 +b=605000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (100000500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (100000500, 'IAU2009', 100000500, 100000500,GEOGCS["Borrelly 2009",DATUM["D_Borrelly_2009",SPHEROID["Borrelly_2009_IAU_IAG",4220.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","100000500"]],'+proj=longlat +a=4220.0 +b=4220.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (100009300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (100009300, 'IAU2009', 100009300, 100009300,GEOGCS["Tempel 1 2009",DATUM["D_Tempel 1_2009",SPHEROID["Tempel 1_2009_IAU_IAG",3000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","100009300"]],'+proj=longlat +a=3000.0 +b=3000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (100010700);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (100010700, 'IAU2009', 100010700, 100010700,GEOGCS["Wild 2 2009",DATUM["D_Wild 2_2009",SPHEROID["Wild 2_2009_IAU_IAG",1975.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","100010700"]],'+proj=longlat +a=1975.0 +b=1975.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (951101000);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (951101000, 'IAU2009', 951101000, 951101000,GEOGCS["Gaspra 2009",DATUM["D_Gaspra_2009",SPHEROID["Gaspra_2009_IAU_IAG",6100.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","951101000"]],'+proj=longlat +a=6100.0 +b=6100.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (243101000);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (243101000, 'IAU2009', 243101000, 243101000,GEOGCS["Ida 2009",DATUM["D_Ida_2009",SPHEROID["Ida_2009_IAU_IAG",15650.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","243101000"]],'+proj=longlat +a=15650.0 +b=15650.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (200000100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (200000100, 'IAU2009', 200000100, 200000100,GEOGCS["Ceres 2009",DATUM["D_Ceres_2009",SPHEROID["Ceres_2009_IAU_IAG",487300.0,14.947852760736197]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","200000100"]],'+proj=longlat +a=487300.0 +b=454700.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (200000400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (200000400, 'IAU2009', 200000400, 200000400,GEOGCS["Vesta 2009",DATUM["D_Vesta_2009",SPHEROID["Vesta_2009_IAU_IAG",255000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","200000400"]],'+proj=longlat +a=255000.0 +b=255000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (200002100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (200002100, 'IAU2009', 200002100, 200002100,GEOGCS["Lutetia 2009",DATUM["D_Lutetia_2009",SPHEROID["Lutetia_2009_IAU_IAG",52500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","200002100"]],'+proj=longlat +a=52500.0 +b=52500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (200043300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (200043300, 'IAU2009', 200043300, 200043300,GEOGCS["Eros 2009",DATUM["D_Eros_2009",SPHEROID["Eros_2009_IAU_IAG",8450.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","200043300"]],'+proj=longlat +a=8450.0 +b=8450.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (200051100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (200051100, 'IAU2009', 200051100, 200051100,GEOGCS["Davida 2009",DATUM["D_Davida_2009",SPHEROID["Davida_2009_IAU_IAG",150000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","200051100"]],'+proj=longlat +a=150000.0 +b=150000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (200025300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (200025300, 'IAU2009', 200025300, 200025300,GEOGCS["Mathilde 2009",DATUM["D_Mathilde_2009",SPHEROID["Mathilde_2009_IAU_IAG",26500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","200025300"]],'+proj=longlat +a=26500.0 +b=26500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (200286700);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (200286700, 'IAU2009', 200286700, 200286700,GEOGCS["Steins 2009",DATUM["D_Steins_2009",SPHEROID["Steins_2009_IAU_IAG",2700.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2009","200286700"]],'+proj=longlat +a=2700.0 +b=2700.0 +no_defs');
