DELETE FROM spatial_ref_sys WHERE srid IN (19900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (19900, 'IAU2000', 19900, 19900,GEOGCS["Mercury 2000",DATUM["D_Mercury_2000",SPHEROID["Mercury_2000_IAU_IAG",2439700.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","19900"]],'+proj=longlat +a=2439700.0 +b=2439700.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (29900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (29900, 'IAU2000', 29900, 29900,GEOGCS["Venus 2000",DATUM["D_Venus_2000",SPHEROID["Venus_2000_IAU_IAG",6051800.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","29900"]],'+proj=longlat +a=6051800.0 +b=6051800.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (39900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (39900, 'IAU2000', 39900, 39900,GEOGCS["Earth 2000",DATUM["D_Earth_2000",SPHEROID["Earth_2000_IAU_IAG",6378140.0,298.1832632071061]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","39900"]],'+proj=longlat +a=6378140.0 +b=6356750.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (30100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (30100, 'IAU2000', 30100, 30100,GEOGCS["Moon 2000",DATUM["D_Moon_2000",SPHEROID["Moon_2000_IAU_IAG",1737400.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","30100"]],'+proj=longlat +a=1737400.0 +b=1737400.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (49900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (49900, 'IAU2000', 49900, 49900,GEOGCS["Mars 2000",DATUM["D_Mars_2000",SPHEROID["Mars_2000_IAU_IAG",3396190.0,169.8944472236118]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","49900"]],'+proj=longlat +a=3396190.0 +b=3376200.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (40100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (40100, 'IAU2000', 40100, 40100,GEOGCS["Phobos 2000",DATUM["D_Phobos_2000",SPHEROID["Phobos_2000_IAU_IAG",11100.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","40100"]],'+proj=longlat +a=11100.0 +b=11100.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (40200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (40200, 'IAU2000', 40200, 40200,GEOGCS["Deimos 2000",DATUM["D_Deimos_2000",SPHEROID["Deimos_2000_IAU_IAG",6200.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","40200"]],'+proj=longlat +a=6200.0 +b=6200.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (59900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (59900, 'IAU2000', 59900, 59900,GEOGCS["Jupiter 2000",DATUM["D_Jupiter_2000",SPHEROID["Jupiter_2000_IAU_IAG",71492000.0,15.414402759810264]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","59900"]],'+proj=longlat +a=71492000.0 +b=66854000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50100, 'IAU2000', 50100, 50100,GEOGCS["Io 2000",DATUM["D_Io_2000",SPHEROID["Io_2000_IAU_IAG",1821460.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","50100"]],'+proj=longlat +a=1821460.0 +b=1821460.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50200, 'IAU2000', 50200, 50200,GEOGCS["Europa 2000",DATUM["D_Europa_2000",SPHEROID["Europa_2000_IAU_IAG",1562090.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","50200"]],'+proj=longlat +a=1562090.0 +b=1562090.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50300, 'IAU2000', 50300, 50300,GEOGCS["Ganymede 2000",DATUM["D_Ganymede_2000",SPHEROID["Ganymede_2000_IAU_IAG",2632345.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","50300"]],'+proj=longlat +a=2632345.0 +b=2632345.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50400, 'IAU2000', 50400, 50400,GEOGCS["Callisto 2000",DATUM["D_Callisto_2000",SPHEROID["Callisto_2000_IAU_IAG",2409300.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","50400"]],'+proj=longlat +a=2409300.0 +b=2409300.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50500, 'IAU2000', 50500, 50500,GEOGCS["Amalthea 2000",DATUM["D_Amalthea_2000",SPHEROID["Amalthea_2000_IAU_IAG",83500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","50500"]],'+proj=longlat +a=83500.0 +b=83500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50600);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50600, 'IAU2000', 50600, 50600,GEOGCS["Himalia 2000",DATUM["D_Himalia_2000",SPHEROID["Himalia_2000_IAU_IAG",85000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","50600"]],'+proj=longlat +a=85000.0 +b=85000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50700);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50700, 'IAU2000', 50700, 50700,GEOGCS["Elara 2000",DATUM["D_Elara_2000",SPHEROID["Elara_2000_IAU_IAG",40000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","50700"]],'+proj=longlat +a=40000.0 +b=40000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50800);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50800, 'IAU2000', 50800, 50800,GEOGCS["Pasiphae 2000",DATUM["D_Pasiphae_2000",SPHEROID["Pasiphae_2000_IAU_IAG",18000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","50800"]],'+proj=longlat +a=18000.0 +b=18000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (50900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (50900, 'IAU2000', 50900, 50900,GEOGCS["Sinope 2000",DATUM["D_Sinope_2000",SPHEROID["Sinope_2000_IAU_IAG",14000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","50900"]],'+proj=longlat +a=14000.0 +b=14000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51000);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51000, 'IAU2000', 51000, 51000,GEOGCS["Lysithea 2000",DATUM["D_Lysithea_2000",SPHEROID["Lysithea_2000_IAU_IAG",12000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","51000"]],'+proj=longlat +a=12000.0 +b=12000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51100, 'IAU2000', 51100, 51100,GEOGCS["Carme 2000",DATUM["D_Carme_2000",SPHEROID["Carme_2000_IAU_IAG",15000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","51100"]],'+proj=longlat +a=15000.0 +b=15000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51200, 'IAU2000', 51200, 51200,GEOGCS["Ananke 2000",DATUM["D_Ananke_2000",SPHEROID["Ananke_2000_IAU_IAG",10000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","51200"]],'+proj=longlat +a=10000.0 +b=10000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51300, 'IAU2000', 51300, 51300,GEOGCS["Leda 2000",DATUM["D_Leda_2000",SPHEROID["Leda_2000_IAU_IAG",5000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","51300"]],'+proj=longlat +a=5000.0 +b=5000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51400, 'IAU2000', 51400, 51400,GEOGCS["Thebe 2000",DATUM["D_Thebe_2000",SPHEROID["Thebe_2000_IAU_IAG",49300.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","51400"]],'+proj=longlat +a=49300.0 +b=49300.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51500, 'IAU2000', 51500, 51500,GEOGCS["Adrastea 2000",DATUM["D_Adrastea_2000",SPHEROID["Adrastea_2000_IAU_IAG",8200.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","51500"]],'+proj=longlat +a=8200.0 +b=8200.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (51600);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (51600, 'IAU2000', 51600, 51600,GEOGCS["Metis 2000",DATUM["D_Metis_2000",SPHEROID["Metis_2000_IAU_IAG",21500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","51600"]],'+proj=longlat +a=21500.0 +b=21500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (69900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (69900, 'IAU2000', 69900, 69900,GEOGCS["Saturn 2000",DATUM["D_Saturn_2000",SPHEROID["Saturn_2000_IAU_IAG",60268000.0,10.2079945799458]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","69900"]],'+proj=longlat +a=60268000.0 +b=54364000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60100, 'IAU2000', 60100, 60100,GEOGCS["Mimas 2000",DATUM["D_Mimas_2000",SPHEROID["Mimas_2000_IAU_IAG",198600.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","60100"]],'+proj=longlat +a=198600.0 +b=198600.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60200, 'IAU2000', 60200, 60200,GEOGCS["Enceladus 2000",DATUM["D_Enceladus_2000",SPHEROID["Enceladus_2000_IAU_IAG",249400.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","60200"]],'+proj=longlat +a=249400.0 +b=249400.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60300, 'IAU2000', 60300, 60300,GEOGCS["Tethys 2000",DATUM["D_Tethys_2000",SPHEROID["Tethys_2000_IAU_IAG",529800.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","60300"]],'+proj=longlat +a=529800.0 +b=529800.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60400, 'IAU2000', 60400, 60400,GEOGCS["Dione 2000",DATUM["D_Dione_2000",SPHEROID["Dione_2000_IAU_IAG",560000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","60400"]],'+proj=longlat +a=560000.0 +b=560000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60500, 'IAU2000', 60500, 60500,GEOGCS["Rhea 2000",DATUM["D_Rhea_2000",SPHEROID["Rhea_2000_IAU_IAG",764000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","60500"]],'+proj=longlat +a=764000.0 +b=764000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60600);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60600, 'IAU2000', 60600, 60600,GEOGCS["Titan 2000",DATUM["D_Titan_2000",SPHEROID["Titan_2000_IAU_IAG",2575000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","60600"]],'+proj=longlat +a=2575000.0 +b=2575000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60700);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60700, 'IAU2000', 60700, 60700,GEOGCS["Hyperion 2000",DATUM["D_Hyperion_2000",SPHEROID["Hyperion_2000_IAU_IAG",133000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","60700"]],'+proj=longlat +a=133000.0 +b=133000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60800);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60800, 'IAU2000', 60800, 60800,GEOGCS["Iapetus 2000",DATUM["D_Iapetus_2000",SPHEROID["Iapetus_2000_IAU_IAG",718000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","60800"]],'+proj=longlat +a=718000.0 +b=718000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (60900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (60900, 'IAU2000', 60900, 60900,GEOGCS["Phoebe 2000",DATUM["D_Phoebe_2000",SPHEROID["Phoebe_2000_IAU_IAG",110000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","60900"]],'+proj=longlat +a=110000.0 +b=110000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61000);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61000, 'IAU2000', 61000, 61000,GEOGCS["Janus 2000",DATUM["D_Janus_2000",SPHEROID["Janus_2000_IAU_IAG",88800.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","61000"]],'+proj=longlat +a=88800.0 +b=88800.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61100, 'IAU2000', 61100, 61100,GEOGCS["Epimetheus 2000",DATUM["D_Epimetheus_2000",SPHEROID["Epimetheus_2000_IAU_IAG",59500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","61100"]],'+proj=longlat +a=59500.0 +b=59500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61200, 'IAU2000', 61200, 61200,GEOGCS["Helene 2000",DATUM["D_Helene_2000",SPHEROID["Helene_2000_IAU_IAG",16000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","61200"]],'+proj=longlat +a=16000.0 +b=16000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61300, 'IAU2000', 61300, 61300,GEOGCS["Telesto 2000",DATUM["D_Telesto_2000",SPHEROID["Telesto_2000_IAU_IAG",11000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","61300"]],'+proj=longlat +a=11000.0 +b=11000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61400, 'IAU2000', 61400, 61400,GEOGCS["Calypso 2000",DATUM["D_Calypso_2000",SPHEROID["Calypso_2000_IAU_IAG",9500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","61400"]],'+proj=longlat +a=9500.0 +b=9500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61500, 'IAU2000', 61500, 61500,GEOGCS["Atlas 2000",DATUM["D_Atlas_2000",SPHEROID["Atlas_2000_IAU_IAG",16000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","61500"]],'+proj=longlat +a=16000.0 +b=16000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61600);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61600, 'IAU2000', 61600, 61600,GEOGCS["Prometheus 2000",DATUM["D_Prometheus_2000",SPHEROID["Prometheus_2000_IAU_IAG",50100.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","61600"]],'+proj=longlat +a=50100.0 +b=50100.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61700);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61700, 'IAU2000', 61700, 61700,GEOGCS["Pandora 2000",DATUM["D_Pandora_2000",SPHEROID["Pandora_2000_IAU_IAG",41900.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","61700"]],'+proj=longlat +a=41900.0 +b=41900.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (61800);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (61800, 'IAU2000', 61800, 61800,GEOGCS["Pan 2000",DATUM["D_Pan_2000",SPHEROID["Pan_2000_IAU_IAG",10000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","61800"]],'+proj=longlat +a=10000.0 +b=10000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (63200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (63200, 'IAU2000', 63200, 63200,GEOGCS["Methone 2000",DATUM["D_Methone_2000",SPHEROID["Methone_2000_IAU_IAG",1600.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","63200"]],'+proj=longlat +a=1600.0 +b=1600.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (63300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (63300, 'IAU2000', 63300, 63300,GEOGCS["Pallene 2000",DATUM["D_Pallene_2000",SPHEROID["Pallene_2000_IAU_IAG",2500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","63300"]],'+proj=longlat +a=2500.0 +b=2500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (63400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (63400, 'IAU2000', 63400, 63400,GEOGCS["Polydeuces 2000",DATUM["D_Polydeuces_2000",SPHEROID["Polydeuces_2000_IAU_IAG",1300.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","63400"]],'+proj=longlat +a=1300.0 +b=1300.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (79900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (79900, 'IAU2000', 79900, 79900,GEOGCS["Uranus 2000",DATUM["D_Uranus_2000",SPHEROID["Uranus_2000_IAU_IAG",25559000.0,43.616040955631405]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","79900"]],'+proj=longlat +a=25559000.0 +b=24973000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70100, 'IAU2000', 70100, 70100,GEOGCS["Ariel 2000",DATUM["D_Ariel_2000",SPHEROID["Ariel_2000_IAU_IAG",578900.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","70100"]],'+proj=longlat +a=578900.0 +b=578900.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70200, 'IAU2000', 70200, 70200,GEOGCS["Umbriel 2000",DATUM["D_Umbriel_2000",SPHEROID["Umbriel_2000_IAU_IAG",584700.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","70200"]],'+proj=longlat +a=584700.0 +b=584700.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70300, 'IAU2000', 70300, 70300,GEOGCS["Titania 2000",DATUM["D_Titania_2000",SPHEROID["Titania_2000_IAU_IAG",788900.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","70300"]],'+proj=longlat +a=788900.0 +b=788900.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70400, 'IAU2000', 70400, 70400,GEOGCS["Oberon 2000",DATUM["D_Oberon_2000",SPHEROID["Oberon_2000_IAU_IAG",761400.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","70400"]],'+proj=longlat +a=761400.0 +b=761400.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70500, 'IAU2000', 70500, 70500,GEOGCS["Miranda 2000",DATUM["D_Miranda_2000",SPHEROID["Miranda_2000_IAU_IAG",235800.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","70500"]],'+proj=longlat +a=235800.0 +b=235800.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70600);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70600, 'IAU2000', 70600, 70600,GEOGCS["Cordelia 2000",DATUM["D_Cordelia_2000",SPHEROID["Cordelia_2000_IAU_IAG",13000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","70600"]],'+proj=longlat +a=13000.0 +b=13000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70700);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70700, 'IAU2000', 70700, 70700,GEOGCS["Ophelia 2000",DATUM["D_Ophelia_2000",SPHEROID["Ophelia_2000_IAU_IAG",15000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","70700"]],'+proj=longlat +a=15000.0 +b=15000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70800);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70800, 'IAU2000', 70800, 70800,GEOGCS["Bianca 2000",DATUM["D_Bianca_2000",SPHEROID["Bianca_2000_IAU_IAG",21000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","70800"]],'+proj=longlat +a=21000.0 +b=21000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (70900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (70900, 'IAU2000', 70900, 70900,GEOGCS["Cressida 2000",DATUM["D_Cressida_2000",SPHEROID["Cressida_2000_IAU_IAG",31000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","70900"]],'+proj=longlat +a=31000.0 +b=31000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (71000);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (71000, 'IAU2000', 71000, 71000,GEOGCS["Desdemona 2000",DATUM["D_Desdemona_2000",SPHEROID["Desdemona_2000_IAU_IAG",27000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","71000"]],'+proj=longlat +a=27000.0 +b=27000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (71100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (71100, 'IAU2000', 71100, 71100,GEOGCS["Juliet 2000",DATUM["D_Juliet_2000",SPHEROID["Juliet_2000_IAU_IAG",42000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","71100"]],'+proj=longlat +a=42000.0 +b=42000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (71200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (71200, 'IAU2000', 71200, 71200,GEOGCS["Portia 2000",DATUM["D_Portia_2000",SPHEROID["Portia_2000_IAU_IAG",54000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","71200"]],'+proj=longlat +a=54000.0 +b=54000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (71300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (71300, 'IAU2000', 71300, 71300,GEOGCS["Rosalind 2000",DATUM["D_Rosalind_2000",SPHEROID["Rosalind_2000_IAU_IAG",27000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","71300"]],'+proj=longlat +a=27000.0 +b=27000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (71400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (71400, 'IAU2000', 71400, 71400,GEOGCS["Belinda 2000",DATUM["D_Belinda_2000",SPHEROID["Belinda_2000_IAU_IAG",33000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","71400"]],'+proj=longlat +a=33000.0 +b=33000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (71500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (71500, 'IAU2000', 71500, 71500,GEOGCS["Puck 2000",DATUM["D_Puck_2000",SPHEROID["Puck_2000_IAU_IAG",77000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","71500"]],'+proj=longlat +a=77000.0 +b=77000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (89900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (89900, 'IAU2000', 89900, 89900,GEOGCS["Neptune 2000",DATUM["D_Neptune_2000",SPHEROID["Neptune_2000_IAU_IAG",24764000.0,58.54373522458629]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","89900"]],'+proj=longlat +a=24764000.0 +b=24341000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80100, 'IAU2000', 80100, 80100,GEOGCS["Triton 2000",DATUM["D_Triton_2000",SPHEROID["Triton_2000_IAU_IAG",1352600.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","80100"]],'+proj=longlat +a=1352600.0 +b=1352600.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80200);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80200, 'IAU2000', 80200, 80200,GEOGCS["Nereid 2000",DATUM["D_Nereid_2000",SPHEROID["Nereid_2000_IAU_IAG",170000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","80200"]],'+proj=longlat +a=170000.0 +b=170000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80300, 'IAU2000', 80300, 80300,GEOGCS["Naiad 2000",DATUM["D_Naiad_2000",SPHEROID["Naiad_2000_IAU_IAG",29000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","80300"]],'+proj=longlat +a=29000.0 +b=29000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80400);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80400, 'IAU2000', 80400, 80400,GEOGCS["Thalassa 2000",DATUM["D_Thalassa_2000",SPHEROID["Thalassa_2000_IAU_IAG",40000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","80400"]],'+proj=longlat +a=40000.0 +b=40000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80500);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80500, 'IAU2000', 80500, 80500,GEOGCS["Despina 2000",DATUM["D_Despina_2000",SPHEROID["Despina_2000_IAU_IAG",74000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","80500"]],'+proj=longlat +a=74000.0 +b=74000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80600);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80600, 'IAU2000', 80600, 80600,GEOGCS["Galatea 2000",DATUM["D_Galatea_2000",SPHEROID["Galatea_2000_IAU_IAG",79000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","80600"]],'+proj=longlat +a=79000.0 +b=79000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80700);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80700, 'IAU2000', 80700, 80700,GEOGCS["Larissa 2000",DATUM["D_Larissa_2000",SPHEROID["Larissa_2000_IAU_IAG",96000.0,13.714285714285714]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","80700"]],'+proj=longlat +a=96000.0 +b=89000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (80800);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (80800, 'IAU2000', 80800, 80800,GEOGCS["Proteus 2000",DATUM["D_Proteus_2000",SPHEROID["Proteus_2000_IAU_IAG",208000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","80800"]],'+proj=longlat +a=208000.0 +b=208000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (99900);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (99900, 'IAU2000', 99900, 99900,GEOGCS["Pluto 2000",DATUM["D_Pluto_2000",SPHEROID["Pluto_2000_IAU_IAG",1195000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","99900"]],'+proj=longlat +a=1195000.0 +b=1195000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (90100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (90100, 'IAU2000', 90100, 90100,GEOGCS["Charon 2000",DATUM["D_Charon_2000",SPHEROID["Charon_2000_IAU_IAG",593000.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","90100"]],'+proj=longlat +a=593000.0 +b=593000.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (951101000);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (951101000, 'IAU2000', 951101000, 951101000,GEOGCS["Gaspra 2000",DATUM["D_Gaspra_2000",SPHEROID["Gaspra_2000_IAU_IAG",6100.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","951101000"]],'+proj=longlat +a=6100.0 +b=6100.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (243101000);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (243101000, 'IAU2000', 243101000, 243101000,GEOGCS["Ida 2000",DATUM["D_Ida_2000",SPHEROID["Ida_2000_IAU_IAG",15650.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","243101000"]],'+proj=longlat +a=15650.0 +b=15650.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (200000100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (200000100, 'IAU2000', 200000100, 200000100,GEOGCS["Ceres 2000",DATUM["D_Ceres_2000",SPHEROID["Ceres_2000_IAU_IAG",487300.0,14.947852760736197]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","200000100"]],'+proj=longlat +a=487300.0 +b=454700.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (200002100);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (200002100, 'IAU2000', 200002100, 200002100,GEOGCS["Lutetia 2000",DATUM["D_Lutetia_2000",SPHEROID["Lutetia_2000_IAU_IAG",52500.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","200002100"]],'+proj=longlat +a=52500.0 +b=52500.0 +no_defs');
DELETE FROM spatial_ref_sys WHERE srid IN (200043300);
INSERT INTO spatial_ref_sys (srid, auth_name, auth_srid, srtext, proj4text) VALUES (200043300, 'IAU2000', 200043300, 200043300,GEOGCS["Eros 2000",DATUM["D_Eros_2000",SPHEROID["Eros_2000_IAU_IAG",7311.0,0.0]],PRIMEM["Reference_Meridian",0],UNIT["Decimal_Degree",0.0174532925199433],AUTHORITY["IAU2000","200043300"]],'+proj=longlat +a=7311.0 +b=7311.0 +no_defs');
